<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la station" />


    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse" />

    <TextView
        android:text="@string/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:text="@string/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />


    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude" />


    <TextView
        android:text="@string/vlille_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bikesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V'lille restants" />


    <TextView
        android:text="@string/nbPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/attachs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de places disponibles" />
</LinearLayout>